TOKEN_SECRET='secretekey'
RAZORPAY_KEY_ID='rzp_test_AEhpQC3stcSTVw'
RAZORPAY_KEY_SECRET='jpxAl4mZd3s7gaNhseOUAB0R'
# CASHFREE_APP_ID='CF10423796CU2A251MVELS73BKJIKG';
# CASHFREE_SECRET_KEY='cfsk_ma_test_09f56a92c0e72e322f404d1e0eb315ee_56eb368f';